{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green92\blue158;\red246\green246\blue246;\red60\green60\blue59;
\red240\green115\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 Babel\cf4 ==\cf5 1.3\cf4 \
\cf2 Flask\cf4 ==\cf5 0.10\cf4 .\cf5 1\cf4 \
\cf2 Flask\cf4 -\cf2 Babel\cf4 ==\cf5 0.9\cf4 \
\cf2 Flask\cf4 -\cf2 Login\cf4 ==\cf5 0.2\cf4 .\cf5 11\cf4 \
\cf2 Flask\cf4 -\cf2 Mail\cf4 ==\cf5 0.9\cf4 .\cf5 0\cf4 \
\cf2 Flask\cf4 -\cf2 OpenID\cf4 ==\cf5 1.2\cf4 .\cf5 1\cf4 \
\cf2 Flask\cf4 -\cf2 SQLAlchemy\cf4 ==\cf5 2.0\cf4 \
\cf2 Flask\cf4 -WTF==\cf5 0.10\cf4 .\cf5 2\cf4 \
\cf2 Flask\cf4 -\cf2 WhooshAlchemy\cf4 ==\cf5 0.56\cf4 \
\cf2 Jinja2\cf4 ==\cf5 2.7\cf4 .\cf5 3\cf4 \
\cf2 MarkupSafe\cf4 ==\cf5 0.23\cf4 \
\cf2 SQLAlchemy\cf4 ==\cf5 0.9\cf4 .\cf5 7\cf4 \
\cf2 Tempita\cf4 ==\cf5 0.5\cf4 .\cf5 2\cf4 \
\cf2 WTForms\cf4 ==\cf5 2.0\cf4 .\cf5 1\cf4 \
\cf2 Werkzeug\cf4 ==\cf5 0.9\cf4 .\cf5 6\cf4 \
\cf2 Whoosh\cf4 ==\cf5 2.6\cf4 .\cf5 0\cf4 \
blinker==\cf5 1.3\cf4 \
coverage==\cf5 3.7\cf4 .\cf5 1\cf4 \
decorator==\cf5 3.4\cf4 .\cf5 0\cf4 \
flipflop==\cf5 1.0\cf4 \
guess-language==\cf5 0.2\cf4 \
gunicorn==\cf5 19.1\cf4 .\cf5 1\cf4 \
itsdangerous==\cf5 0.24\cf4 \
pbr==\cf5 0.10\cf4 .\cf5 0\cf4 \
psycopg2==\cf5 2.5\cf4 .\cf5 4\cf4 \
python-openid==\cf5 2.2\cf4 .\cf5 5\cf4 \
pytz==\cf5 2014.7\cf4 \
six==\cf5 1.8\cf4 .\cf5 0\cf4 \
speaklater==\cf5 1.3\cf4 \
sqlalchemy-migrate==\cf5 0.9\cf4 .\cf5 2\cf4 \
sqlparse==\cf5 0.1\cf4 .\cf5 11\
}